{
  "name": "FinanceCalc",
  "short_name": "FinanceCalc",
  "description": "FinanceCalc offers free online financial calculators. Estimate loan EMIs, mutual fund SIP returns, fixed deposit interest, GST, and income taxes instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
